source = ./colors.conf
source = ./monitors.conf
source = ./autostart.conf
source = ./animations.conf
source = ./input.conf
source = ./windowrules.conf
source = ./keybindings.conf
source = ./layerrules.conf

xwayland {
  force_zero_scaling = true
}

env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE, 22


general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    layout = dwindle
    allow_tearing = true
}

env = WLR_DRM_NO_ATOMIC,1

misc {
    vfr = true
    vrr = true
    focus_on_activate = true
    animate_manual_resizes = true
    # animate_mouse_windowdragging = false
    # suppress_portal_warnings = true
    enable_swallow = true

    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

decoration {
    rounding = 24

	blur {
        enabled = true
        xray = false
        special = true
        ignore_opacity = true
        size = 16    # radius
        passes = 3
        new_optimizations = on

        noise = 0.09

        contrast = 1
        brightness = 1
	}

    shadow_range=35
    shadow_render_power=3
	shadow_scale = 1

}

dwindle {
    pseudotile = yes
	preserve_split = yes
}

# master {
#     new_is_master = true
# }
